bind 0.0.0.0
port 6379
protected-mode yes

# Disable dangerous commands (optional for safety)
rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command CONFIG ""
rename-command SHUTDOWN ""

# Save
save 900 1
save 300 10
save 60 10000

# DB file location
dbfilename dump.rdb
dir /var/lib/redis

# Logging
logfile /var/log/redis/redis-server.log
pidfile /var/run/redis/redis-server.pid
