bind 127.0.0.1 192.168.1.0/24
protected-mode yes
port 6379

# Logging settings
loglevel notice
logfile /var/log/redis/redis.log

# Persistence settings
save 900 1
save 300 10
appendonly yes
appendfsync everysec

# Max memory settings
maxmemory 1gb
maxmemory-policy allkeys-lru

# Security: Disable certain dangerous commands
rename-command CONFIG ""
rename-command SHUTDOWN ""
rename-command FLUSHDB ""
rename-command FLUSHALL ""

# CPU and connection settings
timeout 300
tcp-keepalive 300
