bind 0.0.0.0
protected-mode yes
port 6379
daemonize yes
supervised systemd

# Logging settings
loglevel notice
logfile /var/log/redis/redis-server.log

# Persistence settings
save 900 1
save 300 10
appendonly yes
appendfsync everysec

# Max memory settings
maxmemory 512mb
maxmemory-policy allkeys-lru

# CPU and connection settings
timeout 300
tcp-keepalive 300
